spring.application.name=banking-service

spring.datasource.url= jdbc:mysql://localhost:3306/banking_app_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

JWT_SECRET_KEY=S12A32LI

CREATE_USER_QUEUE=create-user-queue
CREATE_CUSTOMER_SUCCESS_QUEUE=create-customer-success-queue

adminRole=ROLE_ADMIN
userRole=ROLE_USER

account.url=http://account-service/account
transaction.url=http://account-service/transaction
customer.url=http://customer-service/customer
customerByUsername.url=http://customer-service/customer/username/



